{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        ".",
        "-p",
        "*test*.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "mqtt_sber_gate"
    ],
    "python.analysis.extraPaths": [
        "./mqtt_sber_gate/rootfs/app",
        "./mqtt_sber_gate/tests/Utils/test_"
    ]
}